<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Voter</title>
		<meta name="description" content="Dead simple digital voting cards" />
		<meta name="author" content="Reimar Servas" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<style>
			html,
			body {
				-webkit-overflow-scrolling: touch;
				background: black;
				margin: 0;
				overflow-y: hidden;
				padding: 0;
				position: fixed;
			}

			body {
				display: flex;
				overflow: auto;
				scroll-snap-type: x mandatory;
				width: 100vw;
			}

			body::-webkit-scrollbar {
				display: none;
			}

			.card {
				align-items: center;
				display: flex;
				flex-direction: column;
				height: calc(100vh - calc(100vh - 100%));
				height: min(100vh, 100dvh);
				justify-content: center;
				min-width: 100vw;
				position: relative;
				scroll-snap-align: center;
			}

			.counterEnabled .card {
				justify-content: flex-end;
			}

			.label {
				align-items: center;
				display: flex;
				height: min(100vw, 100vh);
				justify-content: center;
				width: min(100vw, 100vh);
			}

			.characters {
				display: block;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: min(25vw, 25vh);
				line-height: 1;
				text-align: center;
			}

			.counter {
				background: black;
				bottom: 0;
				display: flex;
				flex-direction: column;
				height: 33vh;
				left: 0;
				overflow: scroll;
				position: relative;
				right: 0;
				scroll-snap-type: y mandatory;
				width: 100%;
			}

			.counter::-webkit-scrollbar {
				display: none;
			}

			.counterDigit {
				color: white;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: min(25vw, 25vh);
				height: 100%;
				line-height: 1;
				scroll-snap-align: center;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<script>
			(function () {
				/**
				 *	Create a set of swipeble cards. Use URL parameters
				 *	to set the number of cards, card colors and optional
				 *  labels.
				 * 
				 * 	For further documentation, see README.md
				 */
				
				// settings

				const counterMaxVal = 100;

				// setup

				const urlParams = new URLSearchParams(window.location.search);
				const defaultColors = ["FF6332", "36A800"];
				const colors = urlParams.has("colors") ? urlParams.get("colors").split(",") : defaultColors;
				const labels = urlParams.has("labels") ? urlParams.get("labels").split(",") : false;
				const showCounter = urlParams.has("counter") ? true : false;
				const regexEmoji = /[\p{Extended_Pictographic}\u{1F3FB}-\u{1F3FF}\u{1F9B0}-\u{1F9B3}]/u;

				// create cards

				colors.forEach((color, index) => {
					let $card = document.createElement("div");
					let $markup = ``;
					let colorHex = color.match(/^[0-9a-fA-F]+$/) ? "#" + color : color;
					$card.className = "card";
					$card.style.backgroundColor = colorHex;
					$card.style.color = getContrastYIQ(color);

					if (labels) {
						const labelCharacters = [...labels[index]]
							.map((character) => {
								return character.match(regexEmoji) ? character : `<span class="character">${character}</span>`;
							})
							.join("");

						$markup += `
							<span class="label">
								<span class="characters">${labelCharacters}</span>
							</span>
						`;
					}

					if (showCounter) {
						document.body.classList.add("counterEnabled");

						$markup += `
							<div class="counter">
								${(() => {
									let $markUp = ``;
									let n = 1;

									while (n <= counterMaxVal) {
										$markUp += `<p class="counterDigit">${n}</p>`;
										n++;
									}
									return $markUp;
								})()}
							</button>
						`;
					}

					document.body.append($card);
					$card.innerHTML = $markup;
				});

				function getContrastYIQ(color) {
					/**
					 *  Takes an input hex color value (without "#" character)
					 *  and returns either black or white, depending on the
					 *  matching contrast. Taken from:
				     *  https://24ways.org/2010/calculating-color-contrast/
					 */

					var r = parseInt(color.substr(0, 2), 16);
					var g = parseInt(color.substr(2, 2), 16);
					var b = parseInt(color.substr(4, 2), 16);
					var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;

					return (yiq >= 128) ? 'black' : 'white';
				}
			})();
		</script>
	</body>
</html>
